<?xml version="1.0" encoding="utf-8"?>
<CAEXFile FileName="SAMmodel_v4.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="CAEX_ClassModel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML Editor</WriterName>
			<WriterID>916578CA-FE0D-474E-A4FC-9E1719892369</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>4.7.0.0</WriterVersion>
			<WriterRelease>4.7.0.0</WriterRelease>
			<LastWritingDateTime>2017-08-16T01:28:37.6143929+02:00</LastWritingDateTime>
			<WriterProjectTitle>unspecified</WriterProjectTitle>
			<WriterProjectID>unspecified</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<AdditionalInformation AutomationMLVersion="2.0" />
	<InstanceHierarchy Name="ExampleScenario">
		<Version>1.0.0</Version>
		<InternalElement Name="Service1" ID="94491633-800e-4c1b-9906-cd722aad49f8">
			<Attribute Name="Standalone.url" AttributeDataType="xs:anyURI">
				<Value>http://127.0.0.1/service1/</Value>
			</Attribute>
			<Attribute Name="Service.artifactId" AttributeDataType="xs:string">
				<Value>service1</Value>
			</Attribute>
			<Attribute Name="Service.groupId" AttributeDataType="xs:string">
				<Value>com.jwa</Value>
			</Attribute>
			<Attribute Name="GitRepository.connection" AttributeDataType="xs:string">
				<Value>scm:git:git@github.com:0xCAF3BAB3/service1.git</Value>
			</Attribute>
			<Attribute Name="GitRepository.developerConnection" AttributeDataType="xs:string">
				<Value>scm:git:git@github.com:0xCAF3BAB3/service1.git</Value>
			</Attribute>
			<Attribute Name="GitRepository.url" AttributeDataType="xs:anyURI">
				<Value>https://github.com/0xCAF3BAB3/service1</Value>
			</Attribute>
			<Attribute Name="GitRepository.tag" AttributeDataType="xs:string">
				<Value>HEAD</Value>
			</Attribute>
			<InternalElement Name="Component1" ID="a606c3fe-ad5b-49b9-8390-a8334ae9967a">
				<Attribute Name="Component.artifactId" AttributeDataType="xs:string">
					<Value>component1</Value>
				</Attribute>
				<Attribute Name="Component.groupId" AttributeDataType="xs:string">
					<Value>com.jwa.service1</Value>
				</Attribute>
				<InternalElement Name="Ports" ID="6f683e85-fd7b-4850-9d09-9a902016c527">
					<InternalElement Name="Port1" ID="8b689792-3a90-4722-8242-731b01396939">
						<Attribute Name="PortParameters.rmi.hostname" AttributeDataType="xs:string">
							<Value>127.0.0.1</Value>
						</Attribute>
						<Attribute Name="PortParameters.rmi.portRegistry" AttributeDataType="xs:string">
							<Value>11021</Value>
						</Attribute>
						<Attribute Name="PortStyle.style" AttributeDataType="xs:string">
							<Value>Rmi</Value>
						</Attribute>
						<Attribute Name="MessageModel.name" AttributeDataType="xs:string">
							<Value>AMessage</Value>
						</Attribute>
						<ExternalInterface Name="ConnectionPoint" ID="c86d22f0-a24d-4826-aa6e-adbf2f8db135" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortType/Sender/SynchronousSender" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortParameters" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortStyle" />
						<SupportedRoleClass RefRoleClassPath="DomainModelRoleClassLib/MessageModel" />
						<RoleRequirements RefBaseRoleClassPath="CommunicationRoleClassLib/Port" />
					</InternalElement>
					<InternalElement Name="Port2" ID="15168a15-e760-403a-ab6d-dbbce73f6849">
						<Attribute Name="PortParameters.rmi.portRegistry" AttributeDataType="xs:string">
							<Value>11012</Value>
						</Attribute>
						<Attribute Name="PortStyle.style" AttributeDataType="xs:string">
							<Value>Rmi</Value>
						</Attribute>
						<ExternalInterface Name="ConnectionPoint" ID="9f2cbd3d-4638-45e4-b7b8-757eb2ae4052" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortType/Receiver" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortParameters" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortStyle" />
						<RoleRequirements RefBaseRoleClassPath="CommunicationRoleClassLib/Port" />
					</InternalElement>
					<InternalElement Name="Port3" ID="d6b88305-2bb4-479a-87c3-61190a475565">
						<Attribute Name="PortParameters.rmi.hostname" AttributeDataType="xs:string">
							<Value>127.0.0.1</Value>
						</Attribute>
						<Attribute Name="PortParameters.rmi.portRegistry" AttributeDataType="xs:string">
							<Value>11023</Value>
						</Attribute>
						<Attribute Name="PortStyle.style" AttributeDataType="xs:string">
							<Value>Rmi</Value>
						</Attribute>
						<Attribute Name="MessageModel.name" AttributeDataType="xs:string">
							<Value>CMessage</Value>
						</Attribute>
						<ExternalInterface Name="ConnectionPoint" ID="5c3276db-5b04-4f17-ad6d-bb95b9baa61b" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortType/Sender/SynchronousSender" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortParameters" />
						<SupportedRoleClass RefRoleClassPath="DomainModelRoleClassLib/MessageModel" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortStyle" />
						<RoleRequirements RefBaseRoleClassPath="CommunicationRoleClassLib/Port" />
					</InternalElement>
					<InternalElement Name="Port4" ID="bd20da93-e687-4ac2-9c61-f6a7b8c232c0">
						<Attribute Name="PortParameters.rmi.hostname" AttributeDataType="xs:string">
							<Value>127.0.0.1</Value>
						</Attribute>
						<Attribute Name="PortParameters.rmi.portRegistry" AttributeDataType="xs:string">
							<Value>11033</Value>
						</Attribute>
						<Attribute Name="PortStyle.style" AttributeDataType="xs:string">
							<Value>Rmi</Value>
						</Attribute>
						<Attribute Name="MessageModel.name" AttributeDataType="xs:string">
							<Value>DMessage</Value>
						</Attribute>
						<ExternalInterface Name="ConnectionPoint" ID="f152d756-33b4-498c-a251-b7bb71b10b82" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortType/Sender/SynchronousSender" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortParameters" />
						<SupportedRoleClass RefRoleClassPath="DomainModelRoleClassLib/MessageModel" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortStyle" />
						<RoleRequirements RefBaseRoleClassPath="CommunicationRoleClassLib/Port" />
					</InternalElement>
					<RoleRequirements RefBaseRoleClassPath="CommunicationRoleClassLib/Ports" />
				</InternalElement>
				<SupportedRoleClass RefRoleClassPath="ProgrammingLanguageRoleClassLib/Java" />
				<RoleRequirements RefBaseRoleClassPath="ArchitectureRoleClassLib/Component" />
			</InternalElement>
			<InternalElement Name="Component2" ID="53a0c56a-3c8d-4691-b768-2328305434da">
				<Attribute Name="Component.artifactId" AttributeDataType="xs:string">
					<Value>component2</Value>
				</Attribute>
				<Attribute Name="Component.groupId" AttributeDataType="xs:string">
					<Value>com.jwa.service1</Value>
				</Attribute>
				<InternalElement Name="Ports" ID="bb0d930d-43c5-472e-9504-4a3a3b64be85">
					<InternalElement Name="Port1" ID="63f96bb3-546a-42e8-8027-821ff7205284">
						<Attribute Name="PortParameters.rmi.portRegistry" AttributeDataType="xs:string">
							<Value>11021</Value>
						</Attribute>
						<Attribute Name="PortStyle.style" AttributeDataType="xs:string">
							<Value>Rmi</Value>
						</Attribute>
						<Attribute Name="MessageModel.name" AttributeDataType="xs:string">
							<Value>AAMessage</Value>
						</Attribute>
						<ExternalInterface Name="ConnectionPoint" ID="3e8b5c6b-ca86-46d7-8def-d2151ce27b91" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortType/Receiver" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortParameters" />
						<SupportedRoleClass RefRoleClassPath="DomainModelRoleClassLib/MessageModel" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortStyle" />
						<RoleRequirements RefBaseRoleClassPath="CommunicationRoleClassLib/Port" />
					</InternalElement>
					<InternalElement Name="Port2" ID="47356e17-21d2-4e2d-a216-6128975b91f9">
						<Attribute Name="PortParameters.rmi.hostname" AttributeDataType="xs:string">
							<Value>127.0.0.1</Value>
						</Attribute>
						<Attribute Name="PortParameters.rmi.portRegistry" AttributeDataType="xs:string">
							<Value>11012</Value>
						</Attribute>
						<Attribute Name="PortStyle.style" AttributeDataType="xs:string">
							<Value>Rmi</Value>
						</Attribute>
						<Attribute Name="MessageModel.name" AttributeDataType="xs:string">
							<Value>BMessage</Value>
						</Attribute>
						<ExternalInterface Name="ConnectionPoint" ID="752f94f3-3cee-47e8-87ff-dd3c33e470a9" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortType/Sender/SynchronousSender" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortParameters" />
						<SupportedRoleClass RefRoleClassPath="DomainModelRoleClassLib/MessageModel" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortStyle" />
						<RoleRequirements RefBaseRoleClassPath="CommunicationRoleClassLib/Port" />
					</InternalElement>
					<InternalElement Name="Port3" ID="a30b587f-61aa-4a61-85a1-0cd2e8305d11">
						<Attribute Name="PortParameters.rmi.portRegistry" AttributeDataType="xs:string">
							<Value>11023</Value>
						</Attribute>
						<Attribute Name="PortStyle.style" AttributeDataType="xs:string">
							<Value>Rmi</Value>
						</Attribute>
						<Attribute Name="MessageModel.name" AttributeDataType="xs:string">
							<Value>CCMessage</Value>
						</Attribute>
						<ExternalInterface Name="ConnectionPoint" ID="fa1cc3f4-8279-4adb-b6ff-ad151b58a4d3" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortType/Receiver" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortParameters" />
						<SupportedRoleClass RefRoleClassPath="DomainModelRoleClassLib/MessageModel" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortStyle" />
						<RoleRequirements RefBaseRoleClassPath="CommunicationRoleClassLib/Port" />
					</InternalElement>
					<InternalElement Name="Port4" ID="ed827aed-bd50-4e13-bd17-b07206c68ef7">
						<Attribute Name="PortParameters.rmi.hostname" AttributeDataType="xs:string">
							<Value>127.0.0.1</Value>
						</Attribute>
						<Attribute Name="PortParameters.rmi.portRegistry" AttributeDataType="xs:string">
							<Value>11031</Value>
						</Attribute>
						<Attribute Name="PortStyle.style" AttributeDataType="xs:string">
							<Value>Rmi</Value>
						</Attribute>
						<Attribute Name="MessageModel.name" AttributeDataType="xs:string">
							<Value>EMessage</Value>
						</Attribute>
						<ExternalInterface Name="ConnectionPoint" ID="68862a0d-7cba-47ac-8554-591863d8b1b5" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortType/Sender/SynchronousSender" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortParameters" />
						<SupportedRoleClass RefRoleClassPath="DomainModelRoleClassLib/MessageModel" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortStyle" />
						<RoleRequirements RefBaseRoleClassPath="CommunicationRoleClassLib/Port" />
					</InternalElement>
					<InternalElement Name="Port5" ID="c735b49a-b494-4497-ab75-bb1206963878">
						<Attribute Name="PortParameters.rmi.portRegistry" AttributeDataType="xs:string">
							<Value>11025</Value>
						</Attribute>
						<Attribute Name="PortStyle.style" AttributeDataType="xs:string">
							<Value>Rmi</Value>
						</Attribute>
						<Attribute Name="MessageModel.name" AttributeDataType="xs:string">
							<Value>FFMessage</Value>
						</Attribute>
						<ExternalInterface Name="ConnectionPoint" ID="e24ebf53-6359-4b8d-bdd5-19ad586b89e8" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortType/Receiver" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortParameters" />
						<SupportedRoleClass RefRoleClassPath="DomainModelRoleClassLib/MessageModel" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortStyle" />
						<RoleRequirements RefBaseRoleClassPath="CommunicationRoleClassLib/Port" />
					</InternalElement>
					<RoleRequirements RefBaseRoleClassPath="CommunicationRoleClassLib/Ports" />
				</InternalElement>
				<SupportedRoleClass RefRoleClassPath="ProgrammingLanguageRoleClassLib/Java" />
				<RoleRequirements RefBaseRoleClassPath="ArchitectureRoleClassLib/Component" />
			</InternalElement>
			<InternalElement Name="Component3" ID="54d43a55-d9e9-4a71-be08-761109d619e0">
				<Attribute Name="Component.artifactId" AttributeDataType="xs:string">
					<Value>component3</Value>
				</Attribute>
				<Attribute Name="Component.groupId" AttributeDataType="xs:string">
					<Value>com.jwa.service1</Value>
				</Attribute>
				<InternalElement Name="Ports" ID="ed3ea103-73e4-42b7-b856-7e212bd91131">
					<InternalElement Name="Port1" ID="4d0c7abc-eb5b-4dce-a037-68be18ee6880">
						<Attribute Name="PortParameters.rmi.portRegistry" AttributeDataType="xs:string">
							<Value>11031</Value>
						</Attribute>
						<Attribute Name="PortStyle.style" AttributeDataType="xs:string">
							<Value>Rmi</Value>
						</Attribute>
						<ExternalInterface Name="ConnectionPoint" ID="bb5dfcba-2c2c-480c-8401-c8e1e655ab7a" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortType/Receiver" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortParameters" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortStyle" />
						<RoleRequirements RefBaseRoleClassPath="CommunicationRoleClassLib/Port" />
					</InternalElement>
					<InternalElement Name="Port2" ID="7f8cbdd2-48a6-43c1-96d5-8a11bf726028">
						<Attribute Name="PortParameters.rmi.hostname" AttributeDataType="xs:string">
							<Value>127.0.0.1</Value>
						</Attribute>
						<Attribute Name="PortParameters.rmi.portRegistry" AttributeDataType="xs:string">
							<Value>11025</Value>
						</Attribute>
						<Attribute Name="PortStyle.style" AttributeDataType="xs:string">
							<Value>Rmi</Value>
						</Attribute>
						<Attribute Name="MessageModel.name" AttributeDataType="xs:string">
							<Value>FMessage</Value>
						</Attribute>
						<ExternalInterface Name="ConnectionPoint" ID="c7e306cb-b451-46e1-b0a4-c51580ada683" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortType/Sender/SynchronousSender" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortParameters" />
						<SupportedRoleClass RefRoleClassPath="DomainModelRoleClassLib/MessageModel" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortStyle" />
						<RoleRequirements RefBaseRoleClassPath="CommunicationRoleClassLib/Port" />
					</InternalElement>
					<InternalElement Name="Port3" ID="924b899d-875e-4086-a546-f7ffb032207f">
						<Attribute Name="PortParameters.rmi.portRegistry" AttributeDataType="xs:string">
							<Value>11033</Value>
						</Attribute>
						<Attribute Name="PortStyle.style" AttributeDataType="xs:string">
							<Value>Rmi</Value>
						</Attribute>
						<ExternalInterface Name="ConnectionPoint" ID="abe4ad7f-c7b7-451e-b3d4-14634a309f3a" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortType/Receiver" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortParameters" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortStyle" />
						<RoleRequirements RefBaseRoleClassPath="CommunicationRoleClassLib/Port" />
					</InternalElement>
					<RoleRequirements RefBaseRoleClassPath="CommunicationRoleClassLib/Ports" />
				</InternalElement>
				<SupportedRoleClass RefRoleClassPath="ProgrammingLanguageRoleClassLib/Java" />
				<RoleRequirements RefBaseRoleClassPath="ArchitectureRoleClassLib/Component" />
			</InternalElement>
			<SupportedRoleClass RefRoleClassPath="EnvironmentRoleClassLib/Standalone" />
			<SupportedRoleClass RefRoleClassPath="SourcecodeRepositoryRoleClassLib/GitRepository" />
			<InternalLink Name="CommunicationPortsLink1" RefPartnerSideA="8b689792-3a90-4722-8242-731b01396939:ConnectionPoint" RefPartnerSideB="63f96bb3-546a-42e8-8027-821ff7205284:ConnectionPoint" />
			<InternalLink Name="CommunicationPortsLink2" RefPartnerSideA="47356e17-21d2-4e2d-a216-6128975b91f9:ConnectionPoint" RefPartnerSideB="15168a15-e760-403a-ab6d-dbbce73f6849:ConnectionPoint" />
			<InternalLink Name="CommunicationPortsLink3" RefPartnerSideA="d6b88305-2bb4-479a-87c3-61190a475565:ConnectionPoint" RefPartnerSideB="a30b587f-61aa-4a61-85a1-0cd2e8305d11:ConnectionPoint" />
			<InternalLink Name="CommunicationPortsLink4" RefPartnerSideA="bd20da93-e687-4ac2-9c61-f6a7b8c232c0:ConnectionPoint" RefPartnerSideB="924b899d-875e-4086-a546-f7ffb032207f:ConnectionPoint" />
			<InternalLink Name="CommunicationPortsLink5" RefPartnerSideA="ed827aed-bd50-4e13-bd17-b07206c68ef7:ConnectionPoint" RefPartnerSideB="4d0c7abc-eb5b-4dce-a037-68be18ee6880:ConnectionPoint" />
			<InternalLink Name="CommunicationPortsLink6" RefPartnerSideA="7f8cbdd2-48a6-43c1-96d5-8a11bf726028:ConnectionPoint" RefPartnerSideB="c735b49a-b494-4497-ab75-bb1206963878:ConnectionPoint" />
			<RoleRequirements RefBaseRoleClassPath="ArchitectureRoleClassLib/Service" />
		</InternalElement>
		<InternalElement Name="NewService" ID="f8fa83a2-ecc0-4dbc-8598-db48c38c9e98">
			<Attribute Name="Standalone.url" AttributeDataType="xs:anyURI">
				<Value>http://127.0.0.1/newService/</Value>
			</Attribute>
			<Attribute Name="Service.artifactId" AttributeDataType="xs:string">
				<Value>newservice</Value>
			</Attribute>
			<Attribute Name="Service.groupId" AttributeDataType="xs:string">
				<Value>com.test</Value>
			</Attribute>
			<Attribute Name="GitRepository.connection" AttributeDataType="xs:string">
				<Value>scm:git:git@github.com:0xCAF3BAB3/newservice.git</Value>
			</Attribute>
			<Attribute Name="GitRepository.developerConnection" AttributeDataType="xs:string">
				<Value>scm:git:git@github.com:0xCAF3BAB3/newservice.git</Value>
			</Attribute>
			<Attribute Name="GitRepository.url" AttributeDataType="xs:anyURI">
				<Value>https://github.com/0xCAF3BAB3/newservice</Value>
			</Attribute>
			<Attribute Name="GitRepository.tag" AttributeDataType="xs:string">
				<Value>HEAD</Value>
			</Attribute>
			<InternalElement Name="Node1" ID="703c27a1-773a-49e1-adda-04521299f761">
				<Attribute Name="Component.artifactId" AttributeDataType="xs:string">
					<Value>node1</Value>
				</Attribute>
				<Attribute Name="Component.groupId" AttributeDataType="xs:string">
					<Value>com.test.newservice</Value>
				</Attribute>
				<InternalElement Name="Ports" ID="0f4db014-8dc6-460f-8c7f-59978f8b84ee">
					<InternalElement Name="SyncSenderPort" ID="2ea4ab8d-2957-4b18-85e2-a1d3fa8c1af6">
						<Attribute Name="PortParameters.udp.hostname" AttributeDataType="xs:string">
							<Value>127.0.0.1</Value>
						</Attribute>
						<Attribute Name="PortParameters.udp.port" AttributeDataType="xs:string">
							<Value>22021</Value>
						</Attribute>
						<Attribute Name="PortStyle.style" AttributeDataType="xs:string">
							<Value>Udp</Value>
						</Attribute>
						<Attribute Name="MessageModel.name" AttributeDataType="xs:string">
							<Value>SyncSenderRequestMessage</Value>
						</Attribute>
						<ExternalInterface Name="ConnectionPoint" ID="ac9acbe3-7312-44d7-80ac-24d1cce9cd46" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortStyle" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortType/Sender/SynchronousSender" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortParameters" />
						<SupportedRoleClass RefRoleClassPath="DomainModelRoleClassLib/MessageModel" />
						<RoleRequirements RefBaseRoleClassPath="CommunicationRoleClassLib/Port" />
					</InternalElement>
					<InternalElement Name="AsyncSenderPort" ID="594b4c00-1048-4714-8d46-5edb00215efe">
						<Attribute Name="PortParameters.udp.hostname" AttributeDataType="xs:string">
							<Value>127.0.0.1</Value>
						</Attribute>
						<Attribute Name="PortParameters.udp.port" AttributeDataType="xs:string">
							<Value>22022</Value>
						</Attribute>
						<Attribute Name="PortStyle.style" AttributeDataType="xs:string">
							<Value>Udp</Value>
						</Attribute>
						<Attribute Name="MessageModel.name" AttributeDataType="xs:string">
							<Value>AsyncSenderRequestMessage</Value>
						</Attribute>
						<ExternalInterface Name="ConnectionPoint" ID="9c223f74-e5b8-427d-a16a-64ee3cb3edf5" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortType/Sender/AsynchronousSender" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortStyle" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortParameters" />
						<SupportedRoleClass RefRoleClassPath="DomainModelRoleClassLib/MessageModel" />
						<RoleRequirements RefBaseRoleClassPath="CommunicationRoleClassLib/Port" />
					</InternalElement>
					<InternalElement Name="IncomingPort" ID="87912b87-395b-495b-a4f3-0a03db0674b6">
						<Attribute Name="PortParameters.udp.port" AttributeDataType="xs:string">
							<Value>22013</Value>
						</Attribute>
						<Attribute Name="PortStyle.style" AttributeDataType="xs:string">
							<Value>Udp</Value>
						</Attribute>
						<Attribute Name="MessageModel.name" AttributeDataType="xs:string">
							<Value>IncomingResponseMessage</Value>
						</Attribute>
						<ExternalInterface Name="ConnectionPoint" ID="e765f6aa-a257-4a6f-b77a-50ff077ed126" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortStyle" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortType/Receiver" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortParameters" />
						<SupportedRoleClass RefRoleClassPath="DomainModelRoleClassLib/MessageModel" />
						<RoleRequirements RefBaseRoleClassPath="CommunicationRoleClassLib/Port" />
					</InternalElement>
					<InternalElement Name="Incoming2Port" ID="8b39e855-0b4d-4329-a96d-7c1a0e880934">
						<Attribute Name="PortParameters.rmi.portRegistry" AttributeDataType="xs:string">
							<Value>22014</Value>
						</Attribute>
						<Attribute Name="PortStyle.style" AttributeDataType="xs:string">
							<Value>Rmi</Value>
						</Attribute>
						<ExternalInterface Name="ConnectionPoint" ID="bf86e3bc-8671-46e5-8b8d-29bd6e03709c" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortType/Receiver" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortStyle" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortParameters" />
						<RoleRequirements RefBaseRoleClassPath="CommunicationRoleClassLib/Port" />
					</InternalElement>
					<RoleRequirements RefBaseRoleClassPath="CommunicationRoleClassLib/Ports" />
				</InternalElement>
				<SupportedRoleClass RefRoleClassPath="ProgrammingLanguageRoleClassLib/Java" />
				<RoleRequirements RefBaseRoleClassPath="ArchitectureRoleClassLib/Component" />
			</InternalElement>
			<InternalElement Name="Node2" ID="9ca939be-8572-4bf7-97cc-a2f59ab4c1c1">
				<Attribute Name="Component.artifactId" AttributeDataType="xs:string">
					<Value>node2</Value>
				</Attribute>
				<Attribute Name="Component.groupId" AttributeDataType="xs:string">
					<Value>com.test.newservice</Value>
				</Attribute>
				<InternalElement Name="Ports" ID="11ed9849-3feb-4e5b-8bbf-ec94fce2078b">
					<InternalElement Name="ListenerPort" ID="eb07aff9-04b4-4e7f-b917-e8ba4ab25ef4">
						<Attribute Name="PortParameters.udp.port" AttributeDataType="xs:string">
							<Value>22021</Value>
						</Attribute>
						<Attribute Name="PortStyle.style" AttributeDataType="xs:string">
							<Value>Udp</Value>
						</Attribute>
						<Attribute Name="MessageModel.name" AttributeDataType="xs:string">
							<Value>ListenerResponseMessage</Value>
						</Attribute>
						<ExternalInterface Name="ConnectionPoint" ID="332eb062-c3de-487d-a586-bcb7b6bdb72a" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortStyle" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortType/Receiver" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortParameters" />
						<RoleRequirements RefBaseRoleClassPath="CommunicationRoleClassLib/Port" />
					</InternalElement>
					<InternalElement Name="Listener2Port" ID="bdbbce7f-cf4b-414d-9378-6d00163bf46e">
						<Attribute Name="PortParameters.udp.port" AttributeDataType="xs:string">
							<Value>22022</Value>
						</Attribute>
						<Attribute Name="PortStyle.style" AttributeDataType="xs:string">
							<Value>Udp</Value>
						</Attribute>
						<Attribute Name="MessageModel.name" AttributeDataType="xs:string">
							<Value>Listener2ResponseMessage</Value>
						</Attribute>
						<ExternalInterface Name="ConnectionPoint" ID="eb9f3161-6a55-4780-a7a1-e4eea8ad66f6" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortType/Receiver" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortStyle" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortParameters" />
						<SupportedRoleClass RefRoleClassPath="DomainModelRoleClassLib/MessageModel" />
						<RoleRequirements RefBaseRoleClassPath="CommunicationRoleClassLib/Port" />
					</InternalElement>
					<InternalElement Name="SenderPort" ID="465e56c1-b3cd-4c85-889e-6068201f8d93">
						<Attribute Name="PortParameters.udp.hostname" AttributeDataType="xs:string">
							<Value>127.0.0.1</Value>
						</Attribute>
						<Attribute Name="PortParameters.udp.port" AttributeDataType="xs:string">
							<Value>22013</Value>
						</Attribute>
						<Attribute Name="PortStyle.style" AttributeDataType="xs:string">
							<Value>Udp</Value>
						</Attribute>
						<Attribute Name="MessageModel.name" AttributeDataType="xs:string">
							<Value>SenderRequestMessage</Value>
						</Attribute>
						<ExternalInterface Name="ConnectionPoint" ID="0c8c59bc-c8cf-4ba3-9726-f4fa68499131" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortStyle" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortType/Sender/SynchronousSender" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortParameters" />
						<SupportedRoleClass RefRoleClassPath="DomainModelRoleClassLib/MessageModel" />
						<RoleRequirements RefBaseRoleClassPath="CommunicationRoleClassLib/Port" />
					</InternalElement>
					<InternalElement Name="Sender2Port" ID="9e9e4478-fc4e-49cb-b202-19eebc2dffde">
						<Attribute Name="PortParameters.rmi.hostname" AttributeDataType="xs:string">
							<Value>127.0.0.1</Value>
						</Attribute>
						<Attribute Name="PortParameters.rmi.portRegistry" AttributeDataType="xs:string">
							<Value>22014</Value>
						</Attribute>
						<Attribute Name="PortStyle.style" AttributeDataType="xs:string">
							<Value>Rmi</Value>
						</Attribute>
						<Attribute Name="MessageModel.name" AttributeDataType="xs:string">
							<Value>Sender2RequestMessage</Value>
						</Attribute>
						<ExternalInterface Name="ConnectionPoint" ID="cc86abe1-7448-444f-9de3-3ee18f46d636" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortType/Sender/SynchronousSender" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortStyle" />
						<SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PortParameters" />
						<SupportedRoleClass RefRoleClassPath="DomainModelRoleClassLib/MessageModel" />
						<RoleRequirements RefBaseRoleClassPath="CommunicationRoleClassLib/Port" />
					</InternalElement>
					<RoleRequirements RefBaseRoleClassPath="CommunicationRoleClassLib/Ports" />
				</InternalElement>
				<SupportedRoleClass RefRoleClassPath="ProgrammingLanguageRoleClassLib/Java" />
				<RoleRequirements RefBaseRoleClassPath="ArchitectureRoleClassLib/Component" />
			</InternalElement>
			<SupportedRoleClass RefRoleClassPath="EnvironmentRoleClassLib/Standalone" />
			<SupportedRoleClass RefRoleClassPath="SourcecodeRepositoryRoleClassLib/GitRepository" />
			<InternalLink Name="CommunicationPortsLink1" RefPartnerSideA="2ea4ab8d-2957-4b18-85e2-a1d3fa8c1af6:ConnectionPoint" RefPartnerSideB="eb07aff9-04b4-4e7f-b917-e8ba4ab25ef4:ConnectionPoint" />
			<InternalLink Name="CommunicationPortsLink2" RefPartnerSideA="594b4c00-1048-4714-8d46-5edb00215efe:ConnectionPoint" RefPartnerSideB="bdbbce7f-cf4b-414d-9378-6d00163bf46e:ConnectionPoint" />
			<InternalLink Name="CommunicationPortsLink3" RefPartnerSideA="465e56c1-b3cd-4c85-889e-6068201f8d93:ConnectionPoint" RefPartnerSideB="87912b87-395b-495b-a4f3-0a03db0674b6:ConnectionPoint" />
			<InternalLink Name="CommunicationPortsLink4" RefPartnerSideA="9e9e4478-fc4e-49cb-b202-19eebc2dffde:ConnectionPoint" RefPartnerSideB="8b39e855-0b4d-4329-a96d-7c1a0e880934:ConnectionPoint" />
			<RoleRequirements RefBaseRoleClassPath="ArchitectureRoleClassLib/Service" />
		</InternalElement>
	</InstanceHierarchy>
	<InterfaceClassLib Name="AutomationMLInterfaceClassLib">
		<Description>Standard Automation Markup Language Interface Class Library</Description>
		<Version>2.2.0</Version>
		<InterfaceClass Name="AutomationMLBaseInterface">
			<InterfaceClass Name="Order" RefBaseClassPath="AutomationMLBaseInterface">
				<Attribute Name="Direction" AttributeDataType="xs:string" />
			</InterfaceClass>
			<InterfaceClass Name="PortConnector" RefBaseClassPath="AutomationMLBaseInterface" />
			<InterfaceClass Name="InterlockingConnector" RefBaseClassPath="AutomationMLBaseInterface" />
			<InterfaceClass Name="PPRConnector" RefBaseClassPath="AutomationMLBaseInterface" />
			<InterfaceClass Name="ExternalDataConnector" RefBaseClassPath="AutomationMLBaseInterface">
				<Attribute Name="refURI" AttributeDataType="xs:anyURI" />
				<InterfaceClass Name="COLLADAInterface" RefBaseClassPath="ExternalDataConnector" />
				<InterfaceClass Name="PLCopenXMLInterface" RefBaseClassPath="ExternalDataConnector" />
			</InterfaceClass>
			<InterfaceClass Name="Communication" RefBaseClassPath="AutomationMLBaseInterface">
				<InterfaceClass Name="SignalInterface" RefBaseClassPath="Communication" />
			</InterfaceClass>
		</InterfaceClass>
	</InterfaceClassLib>
	<RoleClassLib Name="AutomationMLBaseRoleClassLib">
		<Description>Automation Markup Language base role class library</Description>
		<Version>2.2.0</Version>
		<RoleClass Name="AutomationMLBaseRole">
			<RoleClass Name="Group" RefBaseClassPath="AutomationMLBaseRole">
				<Attribute Name="AssociatedFacet" AttributeDataType="xs:string" />
			</RoleClass>
			<RoleClass Name="Facet" RefBaseClassPath="AutomationMLBaseRole" />
			<RoleClass Name="Port" RefBaseClassPath="AutomationMLBaseRole">
				<Attribute Name="Direction" AttributeDataType="xs:string" />
				<Attribute Name="Cardinality">
					<Attribute Name="MinOccur" AttributeDataType="xs:unsignedInt" />
					<Attribute Name="MaxOccur" AttributeDataType="xs:unsignedInt" />
				</Attribute>
				<Attribute Name="Category" AttributeDataType="xs:string" />
				<ExternalInterface ID="9942bd9c-c19d-44e4-a197-11b9edf264e7" Name="ConnectionPoint" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" />
			</RoleClass>
			<RoleClass Name="Resource" RefBaseClassPath="AutomationMLBaseRole" />
			<RoleClass Name="Product" RefBaseClassPath="AutomationMLBaseRole" />
			<RoleClass Name="Process" RefBaseClassPath="AutomationMLBaseRole" />
			<RoleClass Name="Structure" RefBaseClassPath="AutomationMLBaseRole">
				<RoleClass Name="ProductStructure" RefBaseClassPath="Structure" />
				<RoleClass Name="ProcessStructure" RefBaseClassPath="Structure" />
				<RoleClass Name="ResourceStructure" RefBaseClassPath="Structure" />
			</RoleClass>
			<RoleClass Name="PropertySet" RefBaseClassPath="AutomationMLBaseRole" />
		</RoleClass>
	</RoleClassLib>
	<RoleClassLib Name="SystemExtendedRoleClassLib">
		<Version>2.7.0</Version>
		<RoleClass Name="SystemBase" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure">
			<Attribute Name="artifactId" AttributeDataType="xs:string"></Attribute>
			<Attribute Name="groupId" AttributeDataType="xs:string" />
		</RoleClass>
	</RoleClassLib>
	<RoleClassLib Name="ArchitectureRoleClassLib">
		<Version>1.0.0</Version>
		<RoleClass Name="Component" RefBaseClassPath="SystemExtendedRoleClassLib/SystemBase" />
		<RoleClass Name="Service" RefBaseClassPath="SystemExtendedRoleClassLib/SystemBase" />
	</RoleClassLib>
	<RoleClassLib Name="DomainModelRoleClassLib">
		<Version>1.0.0</Version>
		<RoleClass Name="MessageModel" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
			<Attribute Name="name" AttributeDataType="xs:string" />
		</RoleClass>
	</RoleClassLib>
	<RoleClassLib Name="EnvironmentRoleClassLib">
		<Version>1.0.0</Version>
		<RoleClass Name="Container" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
			<RoleClass Name="Tomcat" RefBaseClassPath="EnvironmentRoleClassLib/Container" />
			<RoleClass Name="Jetty" RefBaseClassPath="EnvironmentRoleClassLib/Container" />
		</RoleClass>
		<RoleClass Name="Cloud" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
		<RoleClass Name="Standalone" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
			<Attribute Name="url" AttributeDataType="xs:anyURI" />
		</RoleClass>
	</RoleClassLib>
	<RoleClassLib Name="ProgrammingLanguageRoleClassLib">
		<Version>1.0.0</Version>
		<RoleClass Name="Java" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
		<RoleClass Name="C#" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
	</RoleClassLib>
	<RoleClassLib Name="SourcecodeRepositoryRoleClassLib">
		<Version>1.0.0</Version>
		<RoleClass Name="GitRepository" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
			<Attribute Name="connection" AttributeDataType="xs:string"></Attribute>
			<Attribute Name="developerConnection" AttributeDataType="xs:string" />
			<Attribute Name="url" AttributeDataType="xs:anyURI" />
			<Attribute Name="tag" AttributeDataType="xs:string" />
		</RoleClass>
	</RoleClassLib>
	<RoleClassLib Name="CommunicationRoleClassLib">
		<Version>1.0.0</Version>
		<RoleClass Name="Ports" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
		<RoleClass Name="Port" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole"></RoleClass>
		<RoleClass Name="PortType" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
			<RoleClass Name="Receiver" RefBaseClassPath="CommunicationRoleClassLib/PortType"></RoleClass>
			<RoleClass Name="Sender" RefBaseClassPath="CommunicationRoleClassLib/PortType">
				<RoleClass Name="SynchronousSender" RefBaseClassPath="CommunicationRoleClassLib/PortType/Sender"></RoleClass>
				<RoleClass Name="AsynchronousSender" RefBaseClassPath="CommunicationRoleClassLib/PortType/Sender"></RoleClass>
			</RoleClass>
		</RoleClass>
		<RoleClass Name="PortStyle" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
			<Attribute Name="style" AttributeDataType="xs:string" />
		</RoleClass>
		<RoleClass Name="PortParameters" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
	</RoleClassLib>
</CAEXFile>